@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Great+Vibes&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    scroll-behavior: smooth;
}

* a {
    text-decoration: none;
}

.burger {
    opacity: 0;
    position: fixed;
    font-size: 50px;
    padding: 20px;
    color: rgba(238, 46, 94, 0.544);
    z-index: 201;
    /* display: block; */
    cursor: pointer;
    z-index: 1000;
    animation: pulse 1s linear infinite;
}

.menu-toggle {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    min-height: 100%;
    min-width: 100%;
    background: rgba(0, 0, 0, 0.919);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 8;
}

.menu-toggle.active {
    visibility: visible;
    opacity: 1;
    min-height: 100%;
    min-width: 100%;
    /* z-index: 90; */
    animation: fadeMenuIn linear 1s;
}

.menu-toggle.fadeout {
    animation: fadeMenuOut linear 1s;
}

.menu-toggle ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.menu-toggle ul li {
    list-style: none;
    line-height: 20px;
    padding: 5px;
}

.menu-toggle ul li:not(.li-logo):hover {
    background: rgba(241, 77, 99, 0.471);
}

.menu-toggle ul li a, .li-logo .logo a {
    color: rgba(255, 255, 255, 0.915);
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 18px;
    margin-right:-18px;
    text-align:right;
    padding-left: 150px;
    padding-right: 150px;
}

.menu-toggle ul .li-logo .logo a {
    font-family: "Great Vibes";
    font-size: 70px;
    letter-spacing: 0;
}

@keyframes fadeMenuIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeMenuOut {
    0% { opacity: 1; }
    100% { opacity: 0;}
}


.stt {
    position: fixed;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: rgba(184, 37, 69, 0.753);
    color: #fff;
    bottom: 10px;
    right: 10px;
    z-index: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
    opacity: 0;
}

.stt span {
    font-size: 20px;
}

.stt-active {
    opacity: 1;
}

header {
    position: relative;
    min-height: 100vh;
    background-image: url("../img/header-bg.jpg");
    background-position: center;
    background-size: cover;
}

header::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(63, 64, 48, 0.367);
    z-index: 0;
    
}

/* * ------------------ SECTION NAVBAR --------------------------------------------------------- */

nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 250px;
    z-index: 500;
    transition: 0.5s;
}

nav .logo a {
    font-family: "Great Vibes";
    color: #fff;
    font-size: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    transition: 0.5s;
}

nav ul li a {
    color: #fff;
    font-family: "Open Sans";
    font-size: 14px;
    text-transform: uppercase;
}

nav ul li:after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background: rgb(227, 121, 121);
    transition: width .7s;
}

nav ul li:hover::after {
    width: 130%;
    background: #fff;
    transition: width .7s, background 1s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #e3dedbec;
    transition: 0.5s;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.sticky .logo a,
.sticky .nav-links ul li a {
    color: #000;
}

/* * ------------------ SECTION HEADER --------------------------------------------------------- */

.header-title {
    position: relative;
    display: flex;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    padding-top: 300px;
}

.header-title h1 {
    font-size: 150px;
    font-family: "Amatic SC";
}

.header-infos {
    display: flex;
    width: 50%;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.header-infos .place, .header-infos .date {
    text-align: center;
    font-size: 16px;
    font-family: "Open Sans";
}

.header-infos .couple {
    font-size: 48px;
    font-family: "Great Vibes";
    /* font-weight: bold; */
    border-left: 3px solid #fff;
    padding-left: 20px;
    border-right: 3px solid #fff;
    padding-right: 20px;
}

section {
    padding: 150px 0 150px 0;
    display: flex;
    flex-direction: column;
}

section > h2 {
    font-family: "Great Vibes";
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: center;
}

section > h3 {
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.4);
    margin-bottom: 5px;
    text-align: center;
}

section > p {
    width: 40%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 300;
}

/* * ------------------ SECTION HELLO --------------------------------------------------------- */

.hello-section {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hello-section p {
    margin-bottom: 70px;
}

.presentation {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.couple-part {
    display: flex;
    align-items: center;
    width: 40%;
}

.couple-part h3 {
    margin-bottom: 15px;
    font-size: 24px;
}

.couple-part p {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 300;
}

.man {
    text-align: right;
}

.woman {
    text-align: left;
}

.man-text {
    padding-right: 50px;
}

.man-text h3, .woman-text h3 {
    font-weight: 400;
}

.pic img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.307) 0px 18px 50px -10px;
    transition: .5s;
}

.pic img:hover {
    transform: translateY(-10px);
}

.woman-text {
    padding-left: 50px;
}

.heart {
    position: absolute;
    margin-top: 80px;
    animation: pulse 1s ease infinite;
    color: rgb(160, 89, 96);
}

@keyframes pulse {
    0% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
    }
    50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        -webkit-transform: scale3d(1.3, 1.3, 1.3);
        transform: scale3d(1.3, 1.3, 1.3);
    }
}

/* * ------------------ SECTION COUNTDOWN --------------------------------------------------------- */

.counter {
    background-image: url("../img/countdown-bg.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.counter .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.countdown-message span {
    font-family: "Great Vibes";
    font-size: 34px;
}

.stats-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.counter-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px
}

.stats-counter > div,
.counter-time > div {
    padding: 2px;
	border-radius: 3px;
}

.stats-counter div > span,
.counter-time div > span {
    padding: 0 20px;
    font-size: 60px;
    font-weight: 100;
	display: inline-block;
}

.smalltext{
	padding-top: 0px;
	font-size: 14px;
    text-transform: uppercase;
    font-weight: 100;
}

.stats-counter .smalltext {
    font-family: "Great Vibes";
    text-transform: unset;
    font-size: 40px;
}

/* * ------------------ SECTION EVENTS --------------------------------------------------------- */

.events-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 0 200px;
}

.event-items {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.event-items h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(225, 34, 82);
}

.event-item {
    /* padding: 1em; */
    background: rgba(227, 227, 227, 0.523);
    cursor: pointer;
    border-bottom: 1px solid rgba(62, 62, 62, 0.147);
}

.event-item:hover .event-content {
    /* background: rgb(208, 208, 208); */
    max-height: 20rem;
    background: #fff;
}

.event-item h3 {
    color: rgb(122, 122, 122);
    font-size: 16px;
    scroll-margin-top: 80px;
    padding: 1em;
}

.event-item .event-content {
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 650ms;
    background: #fff;
}

.event-item .event-content p .material-symbols-outlined {
    font-size: 19px;
    color: rgb(156, 156, 156);
}

.event-item .event-content p .title {
    font-weight: 700;
}

.event-item .event-content p .text {
    display: block;
    margin-top: 15px;
    font-weight: 200;
    color: rgb(86, 86, 86);
}

.event-item .event-content p {
    color: rgb(37, 37, 37);
    padding: 20px;
}

.event-link h3 {
    font-weight: 500;
}

.col-half {
    flex-basis: 50%;
}

.col-half img {
    width: 100%;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.gray {
    background: #e9e9e9;
}

/* * ------------------ SECTION TIMELINE --------------------------------------------------------- */

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 50px;
}

.timeline div:nth-child(even) {
    text-align: left;
    justify-content: flex-end;
}

.timeline div:nth-child(even) .timeline-panel {
    margin-left: 30px;
}

.timeline div:nth-child(even) .timeline-panel::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    /* border: 2px solid red; */
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    transform: rotate(-135deg) translateX(-50%);
    top: 45%;
    /* left: auto; */
    margin-left: -145px;
    /* z-index: -1; */
    background: #f3f0f0;
}

.timeline div:nth-child(odd) {
    text-align: right;
    justify-content: flex-start;
}

.timeline div:nth-child(odd) .timeline-panel {
    margin-right: 30px;
}

.timeline div:nth-child(odd) .timeline-panel::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    /* border: 2px solid red; */
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    transform: rotate(45deg) translateX(-50%);
    top: 45%;
    right: auto;
    margin-left: 20px;
    /* z-index: -1; */
    background: #f3f0f0;
}

.timeline-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.timeline-panel {
    position: relative;
    width: 38%;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f3f0f0;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 25px 20px -20px;
}

/* .timeline-panel::after {
    content: '';
    position: absolute;
    height: 30px;
    width: 30px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    transform: rotate(45deg) translateX(-50%);
    top: 45%;
    right: auto;
    margin-left: 20px;
    background: #e9e9e9;
} */

.timeline-panel h2 {
    font-size: 24px;
    font-weight: 400;
    padding: 0 0 20px 0;
}

.timeline-panel span {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: rgb(150, 150, 150);
}

.timeline-panel p {
    line-height: 1.6;
    text-rendering: optimizeLegibility;
    font-weight: 200;
    margin-bottom: 10px;
}

.timeline-panel a {
    color: rgb(73, 73, 73);
    text-decoration: underline;
}

.timeline-panel a:hover {
    text-decoration: none;
}

.timeline-badge img {
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.fadeInUp {
    animation-name: fadeInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-delay: 1s;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translate3d(0, 40px, 0);
        transform: translate3d(0, 40px, 0);
    }
    
    100% {
        visibility: visible;
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

/* * ------------------ SECTION GALLERY --------------------------------------------------------- */

.gallery {
    display: flex;
    padding: 80px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.gallery .gallery-item {
    position: relative;
    /* flex-basis: 23%; */
    width: 23%;
    cursor: pointer;
}

.gallery .gallery-item img {
    position: relative;
    width: 100%;
    object-fit: cover;
    display: block;
    filter: grayscale(1);
    border-radius: 8px;
} 

.overlay {
    position: absolute;
    background: rgba(35, 35, 35, 0.419);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.overlay span {
    color: rgba(255, 255, 255, 0.921);
    font-size: 40px;
}

.gallery .gallery-item:hover img {
    filter: grayscale(0);
}

.gallery .gallery-item:hover .overlay {
    opacity: 1;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 2em;
    background: rgba(0, 0, 0, 0.8);
    animation: fade 0.5s linear;
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.lightbox:target {
    display: block;  
}

.lightbox span {
    /* Full width and height */
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    
    /* Size and position background image */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox p {
    position: absolute;
    color: #fff;
    text-align: center;
    display: block;
    /* padding: 10px; */
    bottom: 20px;
    width: 100%;
}

.filter-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.filter-item {
    padding: 10px 30px;
    border-bottom: 1px dashed rgba(40, 40, 40, 0.748);
    color: rgb(40, 40, 40);
    cursor: pointer;
}

.filter-item:hover {
    opacity: 0.7;
}

.gallery .gallery-item.show{
    animation: fadeIn 1s ease;  
}

@keyframes fadeIn{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

@keyframes fadeOut{
    0%{ opacity: 1; }
    100%{ opacity: 0; }
}

.gallery .gallery-item.hide{
    display: none;
    animation: fadeOut 1s ease;
}

.stats {
    background-image: url("../img/counter-bg.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* * ------------------ SECTION WHISHES --------------------------------------------------------- */

.swiper {
    width: 100%;
    /* height: 380px; */
    /* height: auto; */
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 50px
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.swiper-slide img {
    border-radius: 50%;
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.351) 0px 20px 20px -7px;
}

.swiper-slide span {
    margin-top: 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    color: rgb(130, 130, 130);
}

.swiper-slide p {
    margin-top: 30px;
    font-style: italic;
    color: #8f989f;
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 200;
    padding-left: 350px;
    padding-right: 350px;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    background: rgb(219, 218, 218);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: rgb(209, 105, 143);
    border: 2px solid rgb(0, 0, 0);
}

.swiper-button-next, 
.swiper-button-prev {
    /* color: rgba(238, 13, 107, 0.314); */
    color: rgba(0, 0, 0, 0.314);
}

/* * ------------------ SECTION CONTACT --------------------------------------------------------- */

.form-img-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    gap: 20px;
    padding: 0 100px;
}

.form-wrapper {
    padding: 30px;
    height: 400px;
    width: 50%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 8px;
}

.form-wrapper h3 {
    font-size: 18px;
    font-weight: 400;
}

.form-row {
    display: flex;
    /* justify-content: space-between;  */
    width: 100%;
    align-items: stretch;
    gap: 20px;
}

.video-part {
    height: 400px;
    border-radius: 8px;
}

.video-part iframe {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

input {
    padding: 10px 20px;
    width: 100%;
    outline: none;
    border: 1px solid #ccc;
    overflow: visible;
    /* position: relative; */
}

input[type="radio"] {
    opacity: 0.5;
} 

.response {
    /* border-radius: 4px; */
    /* border: 1px solid #000; */
    overflow: hidden;
    width: 100%;
}

.response label {
    /* float: left;  */
    line-height: 3.0em;
    /* width: 8.0em;  */
    /* height: 3.0em; */
}

.response label span {
    text-align: center;
    display: block;
    cursor: pointer;
    border: 2px dashed rgb(217, 217, 217);
    transition: 0.5s;
}

.response label input {
    position: absolute;
    display: none;
    color: #fff !important;
}

.response label input + span{color: #000; font-weight: 400;}

.yes input:checked + span { background:rgba(92, 206, 105, 0.27); border: 2px dashed #7bb981; color: #7bb981; font-weight: 600; }
.no input:checked + span {  background:rgba(206, 92, 92, 0.203); border: 2px dashed #ac211f; color: #ac211f; font-weight: 600; }

.btn {
    text-decoration: none;
    padding: 10px 20px;
    /* border: 1px solid #000; */
    outline: none;
    background: rgb(240, 239, 239);
    color: #000;
    width: 100%;
    text-align: center;
}

.btn.submit {
    background: #000;
    color: #fff;
    align-self: center;
    margin-top: 30px;
    width: 200px;
}

.btn:hover {
    opacity: 0.8;
}

/* * ------------------ SECTION FOOTER --------------------------------------------------------- */

.footer {
    background-image: url("../img/banner-bottom.jpg");
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}

.footer .credits {
    margin-top: 50px;
    font-size: 15px;
}

.footer ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    margin-top: 10px;
}

.footer ul li {
    font-size: 25px;
    transition: 1s;
}

.footer ul li a {
    color: #fff;
}

.footer ul li:hover {
    color: rgba(255, 255, 255, 0.759);
    transform: translateY(-5px);
}

/* * ------------------ MEDIAQUERIES --------------------------------------------------------- */

@media(max-width:1100px) {
    
    .header-infos,
    .counter-time,
    .presentation,
    .stats-counter,
    .countdown,
    .form-img-wrapper,
    /* .filter-buttons, */
    .events-list, 
    .timeline-item,
    nav,
    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul {
        text-align: center;
        gap: 10px;
        margin-top: 20px;
    }

    .header-title h1 {
        font-size: 100px;
    }

    .events-list {
        gap: 30px;
        padding: 30px;
    }

    .gallery .gallery-item {
        width: 100%;
    }

    .timeline {
        justify-content: center;
        gap: 20px;
        padding: 0 30px;
    }

    .timeline-panel {
        width: 100%;
    }

    .timeline-badge,
    .timeline-panel::after {
        display: none;
    }

    .filter-buttons {
        flex-wrap: wrap;
        gap: 20px;
    }

    .gallery .gallery-item img {
        width: 100%;
    }

    .couple-part,
    .video-part,
    .form-wrapper {
        width: 100%;
        height: auto;
    }

    .form-row {
        flex-direction: column;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .video-part iframe {
        height: 400px;
    }

    .presentation {
        gap: 0px;
    }

    .couple-part {
        padding: 0 80px;
    }

    .header-infos .couple {
        font-size: 30px;
        border: 0;
        padding: 0;
    }

    .counter {
        justify-content: flex-start;
    }

    .counter {
        background-position: 63%;
    }

    .counter-time {
        gap: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    nav,
    .heart {
        display: none;
    }

    .burger {
        opacity: 1;
    }

    .gallery {
        flex-direction: column;
        padding: 80px 30px;
    }

    .timeline div:nth-child(odd) .timeline-panel {
        text-align: left;
        margin-right: 0px;
    }

    .timeline div:nth-child(even) .timeline-panel {
        margin-left: 0px;
    }

    .stats-counter {
        gap: 30px
    }

    .swiper-slide p {
        padding: 0 40px;
    }

    section > p {
        width: 80%;
    }

    .form-img-wrapper {
        padding: 0 30px;
    }
}

@media (max-width: 550px) {
    .stt {
        bottom: 40px;
        right: 40px;
    }

    .couple-part {
        flex-direction: column;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .filter-buttons .filter-item {
        width: 80%;
        text-align: center;
    }
}

@media (max-width: 550px) {
    .header-title h1 {
        font-size: 80px;
        padding: 0 20px;
    }

    .menu-toggle {
        width: 100%;
    }

    .menu-toggle ul li a {
        font-size: 10px;
    }

    .menu-toggle .logo a {
        display: none;
    }
}